<div class="flexslider">
		<ul class="slides">					
			<li class="slides_item"><a href="#" class="link_btn"><img src="../image/slider_01.jpg" alt=""></a></li>
			<li class="slides_item"><a href="#" class="link_btn"><img src="../image/slider_02.jpg" alt=""></a></li>
			<li class="slides_item"><a href="#" class="link_btn"><img src="../image/lottery/lottery_01.png" alt=""></a></li>			
		</ul>
	</div>
	<div class="board_wrp">
		<div class="gl_container">
			<i class="icon_board"></i>
			<div class="board_cont">
				<ul class="board_list">
					<li class="board_item">
						<a href="#" href="_blank" class="link_text">民生银行7月16日 00:00-07:00 进行系统升级，将会影响所有存款/提款操作功能，造成不便敬请见谅，有任何问题请与在线客服联系，谢谢！</a>
					</li>
					<li class="board_item">
						<a href="#" href="_blank" class="link_text">有任何问题请与在线客服联系，谢谢！</a>
					</li>
					<li class="board_item">
						<a href="#" href="_blank" class="link_text">民生银行7月16日 00:00-07:00 进行系统升级，将会影响所有存款/提款操作功能，造成不便敬请见谅，有任何问题请与在线客服联系，谢谢！</a>
					</li>
				</ul>				
			</div>						
		</div>			  
	</div>
	<!-- banner结束 -->