<!doctype html>
<html>
<head>
    <meta charset="gbk"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">  
    <style>
        *{margin:0 ; padding: 0;}
        .wrapper{position:relative; margin:50px auto; width:200px; height: 200px;}
        .moon{position: absolute; left: 50%; top: 50%; margin-left: -50px; margin-top: -50px; width: 100px; height: 100px; border-radius: 50%; background: #aaa;}
        .ball-a{position: absolute; left: 50%; top: 50%; margin-left: -65px; margin-top: -65px; width: 130px; height: 130px; border-radius: 50%; background: transparent; border: 1px solid #f00; animation: rotate_a 5s infinite linear;}
        .ball-a:after{content:"";width:10px;height: 10px;position: absolute;top: 0px;left: 35px; border-radius:50%;background: #0f0;}
        .ball-b{position: absolute; left: 50%; top: 50%; margin-left: -75px; margin-top: -75px; width: 150px; height: 150px; border-radius: 50%; background: transparent; border: 1px solid #00f; animation: rotate_b 8s infinite linear;}
        .ball-b:after{content:"";width:10px;height: 10px;position: absolute;top: 0px;left: 40px; border-radius:50%;background: yellow;}

        @keyframes rotate_a {
            from {
                transform: rotate(0deg);
            } to {
                transform: rotate(360deg);
            }
        }

        @keyframes rotate_b {
            from {
                transform: rotate(0deg);
            } to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
   <div class="wrapper">
       <div class="ball-a"></div>
       <div class="ball-b"></div>
       <div class="ball-c"></div>
       <div class="moon"></div>
   </div> 


<script>
    
</script>
</body>
</html>