<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>模板</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">
<link rel="stylesheet" href="../css/reset.css">
<link rel="stylesheet" href="../css/module.css">
</head>

<body> 	
	<div class="gl_container">
		<header></header>
		<section></section>   
		<footer></footer>
	</div>
	
	<script src="../js/jquery.min.js"></script>   
	<script src="../js/common.js"></script>
	<script>
		$(function(){

		})
	</script>
</body>
</html>