@import "./function.scss";
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
    list-style-type: none;
    -webkit-text-size-adjust:100%;
}
html, body {
    font-family: Arial,"微软雅黑";
    -webkit-text-size-adjust:100%;    
}
body {    
    line-height:1;
    font-size: 12px;
    margin: 0 auto;
}

:focus {
	outline: 1;
}

article,aside,canvas,details,figcaption,figure,
footer,header,hgroup,menu,nav,section,summary { 
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    border:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}
a {
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

mark {
    background-color:#ff9;
    color:#000; 
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted #000;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

hr {
    display:block;
    height:1px;
    border:0;   
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}
input, select, textarea {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-appearance: none;
    border: 0;
    border-radius: 0;
    outline: none;
}
em, i {
    font-style: normal;
}
img{
    max-width: 100%;
    border: none;
}
.gl_container {
    max-width: pxTorem(640px);
    margin: 0 auto;
}
.cl:after,.clearfix:after{
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
.cl,.clearfix{
    *zoom: 1;
}
.fl {
    float: left;
}
.fr {
    float: right;
}
.txt_left{
    text-align: left!important;
}
.txt_right{
    text-align: right!important;
}
.txt_center{
    text-align: center!important;
}

.hide{
    display: none!important;
}
.show{
    display: block!important;
}
.overhidden{
    overflow: hidden!important;
}

.box{
    @include box();
}
.flex{
    @include box-flex(1);
}
.box-pack{
    @include box-pack();
}
.box-sizing{
    @include box-sizing();
}
.gray{
    @include gray();
}
