body {
	background: #fff;
}

.blur {
	filter: blur(5px);
}

.box_bot_shadow {
	position: relative;
	width: 100%;
	height: 100%;

	&:after {
		position: absolute;
		top: 100%;
		left: 0;
		width: 100%;
		height: 14px;
		content: "";
		background: url(../image/index/box_shadow_01.png) no-repeat;
		background-size: contain;
	}

	&_02 {

		&:after {
			background: url(../image/index/box_shadow_02.png) no-repeat;
		}
	}

	&_03 {

		&:after {
			background: url(../image/index/box_shadow_03.png) no-repeat;
		}
	}
}

.main {
	margin-top: 40px;
}

.reality_play {

	&_wrp {

		&_left {
			position: relative;
			float: left;
			width: 594px;
			height: 296px;
			transition: background .2s;
			background: url(../image/index/index_03.jpg) center no-repeat;
			background-size: 100%;
			border-radius: 8px;

			&:hover {
				background-size: 130%;
			}
		}

		&_right {
			float: right;
			width: 592px;
			margin-bottom: -14px;
		}
	}

	&_item {
		position: relative;
		float: left;
		margin-right: 14px;
		margin-bottom: 14px;
		width: 188px;
		height: 141px;
		border-radius: 8px;

		.links_btn {
			position: absolute;
			display: block;
			width: 100%;
			height: 100%;
			border-radius: 8px;
			overflow: hidden;
			cursor: default;

			&:hover {

				.play_now {
					opacity: 1;
				}

				.reality_play_bac {
					//transform: scale(1.5);
					background-size: 150%;
				}
			}
		}

		.bbin_bac {
			background: url(../image/index/index_0113.jpg) center no-repeat;
			background-size: 100%;
		}

		.bbin_modal {
			background: url(../image/index/index_03.png) no-repeat;
		}

		.w88_bac {
			background: url(../image/index/index_03-02.jpg) center no-repeat;
			background-size: 100%;
		}

		.w88_modal {
			background: url(../image/index/index_03-02.png) no-repeat;
		}

		.pt_bac {
			background: url(../image/index/index_03-03.jpg) center no-repeat;
			background-size: 100%;
		}

		.pt_modal {
			background: url(../image/index/index_03-03.png) no-repeat;
		}

		.opus_bac {
			background: url(../image/index/index_03-04.jpg) center no-repeat;
			background-size: 100%;
		}

		.opus_modal {
			background: url(../image/index/index_03-04.png) no-repeat;
		}

		.gd_bac {
			background: url(../image/index/index_03-05.jpg) center no-repeat;
			background-size: 100%;
		}

		.gd_modal {
			background: url(../image/index/index_03-05.png) no-repeat;
		}

		.ev_bac {
			background: url(../image/index/index_03-06.jpg) center no-repeat;
			background-size: 100%;
		}

		.ev_modal {
			background: url(../image/index/index_03-06.png) no-repeat;
		}
	}

	&_logo {
		position: absolute;
		top: 15px;
		left: 15px;
	}

	&_bac,&_modal {
		position: absolute;
		display: inline-block;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		//transform: scale(1);
		transition: .2s;
		border-radius: 8px;
		overflow: hidden;
	}

	&_des {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 50px;

		.text_p {
			text-indent: 10px;
			font-size: 12px;
			color: #fff;
			white-space: nowrap;
			text-overflow: ellipsis;
			text-align: left;
			overflow: hidden;
		}

		.chs {
			margin-top: 10px;
			color: #fafafa;
			font-size: 16px;
			font-family: 微软雅黑;
		}

		.eng {
			position: relative;
			width: 100%;
			margin-left: -15px;
			margin-top: 3px;
			color: #fff;
			transform: scale(0.83);
			font-family: "Arial";
		}

		.play_now {
			opacity: 0;
			position: absolute;
			top: 9px;
			right: 8px;
			width: 68px;
			height: 33px;
			line-height: 33px;
			text-align: center;
			color: #fff;
			transition: opacity .3s;
			cursor: pointer;
			background: url(../image/button_01.png) no-repeat;

			&:hover {
				background: url(../image/button_01_hover.png) no-repeat;
			}
		}
	}

}

.ag {

	&_logo {
		position: absolute;
		top: 30px;
		left: 30px;
	}

	&_bac {
		display: inline-block;
		position: absolute;
		bottom: 0;
		left: 0;
		width: 594px;
		height: 328px;
		background: url(../image/index/ag_bac.png) no-repeat;
	}

	&_des {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 86px;
		line-height: 86px;

		.des_wrp {
			display: inline-block;
		}

		.text_p {
			line-height: normal;

			&:first-child {
				margin-top: 21px;
				font-size: 22px;
				color: #fafafa;
				font-family: 微软雅黑;
			}

			&:last-child {
				font-size: 12px;
				color: #fff;
				font-family: "Arial";
			}
		}

		&_icon {
			display: inline-block;
			position: relative;
			top: 4px;
			margin-left: 20px;
			margin-right: 10px;
			width: 45px;
			height: 45px;
			background: url(../image/index/ag_des_icon.png) no-repeat;
		}
	}

	&_playnow_btn {
		float: right;
		display: inline-block;
		margin-right: 20px;
		margin-top: 25px;
		width: 130px;
		height: 40px;
		line-height: 40px;
		text-align: center;
		font-size: 14px;
		color: #fff;
		border-radius: 5px;
		background: url(../image/buttons.png) -629px 0 no-repeat;

		&:hover {
			background: url(../image/buttons.png) -629px -71px no-repeat;
		}
	}

}

.sport_wrp {
	margin-top: 40px;

	&_left {
		width: 594px;
		float: left;

		&_top {
			position: relative;
			height: 279px;
			background: url(../image/index/index_19.jpg) no-repeat;

			.wrp_bac {
				position: absolute;
				bottom: 10px;
				left: 20px;
				width: 554px;
				height: 194px;
				background: url(../image/index/icon_mohu.png) no-repeat;
			}

			.wrp_part {

				&:hover {

					.bet_now {
						opacity: 1;
					}
				}
			}

			.bet_now {
				position: absolute;
				top: 0;
				left: 0;
				display: inline-block;
				width: 100%;
				height: 92px;
				line-height: 92px;
				text-align: center;
				background:#d13e3b;
				color: #fff;
				opacity: 0;
				transition: .3s;
			}

			.wrp_part_01 {
				position: absolute;
				top: 0;
				left: 0;
				height: 92px;
				width: 100%;
				border-radius: 8px;
				overflow: hidden;
				background: rgba(0,0,0,.8);
			}

			.wrp_part_02 {
				position: absolute;
				top: 102px;
				left: 0;
				height: 92px;
				width: 100%;
				border-radius: 8px;
				overflow: hidden;
				background: rgba(0,0,0,.8);
			}

			.des_wrp {
				position: relative;
				float: left;
				margin-left: 25px;
				width: 128px;
				height: 100%;
				text-align: center;
			}
		}

		&_bottom {
			position: relative;
			width: 100%;
			height: 172px;
			overflow: hidden;
			background: url(../image/index/index_28.jpg) no-repeat;
			border-bottom-left-radius: 8px;
			border-bottom-right-radius: 8px;

			.xiazhu_now_wrp {
				position: absolute;
				top: 0;
				left: 0;
				opacity: 0;
				width: 100%;
				height: 100%;
				transition: .3s;
				background: url(../image/index/index_28_02.jpg) no-repeat;
				//border: 2px solid #d13e3b;
				border-bottom-left-radius: 8px;
				border-bottom-right-radius: 8px;
			}

			.xiazhu_btn {
				display: inline-block;
				float: right;
				margin-top: 105px;
				margin-right: 25px;
				width: 130px;
				height: 40px;
				line-height: 40px;
				font-size: 14px;
				color: #fff;
				text-align: center;
				border-radius: 5px;
				background: url(../image/buttons.png) -629px 0 no-repeat;

				&:hover {
					background: url(../image/buttons.png) -629px -71px no-repeat;
				}
			}

			&:hover {

				.xiazhu_now_wrp {
					opacity: 1;
				}
			}
		}

	}

	&_right {
		float: right;
		width: 591px;

		&_top {
			height: 250px;
			margin-bottom: 29px;
		}

		&_bottom {
			position: relative;
			height: 171px;
			background: url(../image/index/index_2911.jpg) no-repeat;

			.video_help_btn,.text_help_btn {
				display: inline-block;
				position: absolute;
				top: 0;
				width: 152px;
				height: 100%;
				opacity: 0;
				transition: .3s;

				&:hover {
					opacity: 1;
				}
			}

			.video_help_btn {
				left: 0;
				background: url(../image/index/index_219.jpg) no-repeat;
			}

			.text_help_btn {
				left: 153px;
				background: url(../image/index/index_2922.jpg) no-repeat;
			}
		}
	}
}

.withdraw_course {

	&_modal {
		display: none;
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: rgba(0,0,0,.5);
		z-index: 999;

		.close_modal_btn {
			position: absolute;
		    right: 17px;
		    top: 18px;
		    width: 15px;
		    height: 15px;
		    background: url(../image/icon_close_03.png) no-repeat;
		}
	}

	&_wrap {
		position: absolute;
		left: 50%;
		margin-left: -300px;
		width: 600px;
		margin-top: 180px;
	}

	&_title {
		position: relative;
	    width: 100%;
	    height: 50px;
	    line-height: 50px;
	    text-align: center;
	    font-size: 16px;
	    color: #fff;
	    border-top-left-radius: 10px;
	    border-top-right-radius: 10px;
	    background: #d13e3b;
	}

	&_content {
		min-height: 450px;
		background: #000;
	}
}

.score_wrp {
	height: 100%;

	.game_name {
		margin-top: 17px;
		color: #888888;
	}

	.score_bac {
		position: relative;
		margin-top: 5px;
		width: 128px;
		height: 43px;
		background: url(../image/index/score_bac.png) no-repeat;

		&:after {
			position: absolute;
			top: 0;
			left: 0;
			content: "";
			width: 100%;
			height: 100%;
			background: url(../image/index/score_line.png) center no-repeat;
		}
	}

	.text_span {
		position: relative;
		display: inline-block;
		line-height: 43px;
		font-size: 40px;
		color: #e1032a;
		font-family: dincond;

		&.score_01 {
			left: -20px;
		}

		&.score_02 {
			left: -16px;
		}

		&.score_03 {
			right: -18px;
		}

		&.score_04 {
			right: -22px;
		}
	}
}

.game_date_wrp {
	height: 100%;

	.game_date {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}

	.game_name {
		margin-top: 17px;
		color: #888888;
	}

	.odds {
		color: #d13e3b;
		font-size: 18px;
		font-family: dincond;
	}

	.date {
		margin-top: 3px;
		vertical-align: middle;
	}

	.text_span {
		display: inline-block;
		width: 75px;
		height: 15px;
		line-height: 16px;
		font-family: Arial;
		color: #fff;
		text-align: center;
		background: #d13e3b;
		border-radius: 5px;
		vertical-align: middle;
	}
}

.home_team_wrp {
	float: left;
	width: 195px;
	height: 100%;

	.team_des {
		float: left;
		width: 85px;
		text-align: right;
	}

	.team_name {
		margin-top: 28px;
		margin-bottom: 3px;
		color: #fff;
	}

	.team_odds {
		font-size: 22px;
		font-family: dincond;
		color: #d13e3b;
	}

	.team_logo {
		float: left;
		width: 110px;
		height: 100%;
		line-height: 92px;
		vertical-align: middle;
		text-align: center;

		&_img {
			vertical-align: middle;
		}
	}
}

.guest_team_wrp {
	float: right;
	width: 195px;
	height: 100%;

	.team_des {
		float: right;
		width: 85px;
		text-align: left;
	}

	.team_name {
		margin-top: 28px;
		margin-bottom: 3px;
		color: #fff;
	}

	.team_odds {
		font-size: 22px;
		font-family: dincond;
		color: #d13e3b;
	}

	.team_logo {
		float: left;
		width: 110px;
		height: 100%;
		line-height: 92px;
		text-align: center;
		vertical-align: middle;

		&_img {
			vertical-align: middle;
		}
	}
}

.sport_right_block {
	position: relative;
	float: left;
	margin-right: 13px;
	width: 188px;
	height: 250px;
	border-radius: 8px;
	//overflow: hidden;

	&_bac {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		transition: opacity .3s;
	}

	&_wrp {
		position: absolute;
		top: 0;
		left: 0;
		border-radius: 8px;
		overflow: hidden;
		width: 100%;
		height: 100%;
		opacity: 0;
		transition: opacity .3s;
		background: rgba(0,0,0,.8);
	}

	&:hover {
		.sport_right_block_wrp {
			opacity: 1;
		}

		.sport_right_block_bac img {
			filter: blur(5px);
		}
	}

	&_01 {
		//background: url(../image/index/index_21.jpg) no-repeat;

		.sport_right_block_wrp {

			/*&:after {
				position: absolute;
				top: 50%;
				width: 100%;
				content: "";
				height: 0;
				border-bottom: 1px solid #2e2e2e;
			}*/
		}

		.part_wrp {
			position: relative;
			height: 100%;
			width: 100%;

			&:hover {

				a:last-child {

					&:after {
						border-bottom: 0;
					}
				}
			}
		}

		.links_btn {
			position: relative;
			display: block;
			width: 100%;
			height: 20%;
			line-height: 50px;
			vertical-align: middle;
			text-align: center;
			color: #fff;
			font-size: 14px;
			overflow: hidden;

			&:after {
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				content: "";
				height: 1px;
				border-bottom: 1px solid #2e2e2e;
			}
		}

		.active {
			height: 36%;
			line-height: 90px;
			text-indent: -9999px;
			transition: height .5s;

			.logo_img {
				/*display: block;*/
				//opacity: 1;
			}
		}

		.not_active {
			height: 16%;
			line-height: 40px;

			.logo_img {
				display: none !important;
				//opacity: 0;
			}
		}

		.logo_img {
			display: none;
			position: absolute;
			left: 50%;
			top: 50%;
			//opacity: 0;
			//transition: opacity .3s .2s;
			vertical-align: middle;
		}

		.logo_01 {
			width: 73px;
			height: 58px;
			margin-left: -37px;
			margin-top: -29px;
		}

		.logo_02 {
			width: 81px;
			height: 55px;
			margin-left: -40px;
			margin-top: -27px;
		}

		.logo_03 {
			width: 55px;
			height: 55px;
			margin-top: -27px;
			margin-left: -27px;
		}

		.logo_04 {
			width: 71px;
			height: 47px;
			margin-left: -35px;
			margin-top: -23px;
		}

		.logo_05 {
			width: 75px;
			height: 59px;
			margin-left: -37px;
			margin-top: -29px;
		}
	}

	&_02 {
		//background: url(../image/index/index_22.jpg) no-repeat;
		.sport_right_block_wrp {

			&:after {
				position: absolute;
				top: 0;
				left: 93.5px;
				height: 100%;
				content: "";
				width: 0;
				border-right: 1px solid #2e2e2e;
			}
		}

		.part_wrp {
			position: relative;
			height: 62.5px;
			width: 100%;

			&:after {
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				content: "";
				height: 0;
				border-bottom: 1px solid #2e2e2e;
			}
		}

		.links_btn {
			position: relative;
			float: left;
			display: inline-block;
			width: 50%;
			height: 100%;
			line-height: 62.5px;
			font-size: 26px;
			color: #fff;
			font-family: dincond;
			text-indent: 14px;

			&:hover {
				text-indent: -999px;

				.logo_img {
					opacity: 1;
				}
			}

		}

		.logo_img {
			position: absolute;
			top: 0;
			left: 0;
			opacity: 0;
			transition: .3s;
		}

		.all_part {

			&:hover{
				text-indent: 14px;
				color: #d13e3b;
			}
		}
	}

	&_03 {
		margin-right: 0;
		//background: url(../image/index/index_23.jpg) no-repeat;

		.sport_right_block_wrp {

			&:after {
				position: absolute;
				top: 50%;
				width: 100%;
				content: "";
				height: 0;
				border-bottom: 1px solid #2e2e2e;
			}
		}

		.links_btn {
			position: relative;
			display: block;
			height: 50%;
			text-align: center;
			line-height: 125px;
			font-size: 32px;
			color: #fff;
			font-family: dincond;

			&:hover {
				text-indent: -999px;

				.logo_img {
					opacity: 1;
				}
			}
		}

		.logo_img {
			position: absolute;
			bottom: 0;
			right: 0;
			opacity: 0;
			transition: .3s;
		}

	}
}

.adv_wrp {
	margin-top: 40px;

	.box_bot_shadow {
		position: relative;
		display: block;
		float: left;
		margin-right: 15px;
		width: 390px;
		height: 141px;
		border-radius:10px;

		&:last-child {
			margin-right: 0;
		}

		img {
			display: block;
		}

		&:hover {

			.adv_des {
				opacity: 1;

				.join_btn {
					opacity: 1;
					transform: translateY(0px);
				}
			}

			.adv_bac {

				p {
					display: none;
				}
			}
		}
	}

	.adv_bac {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;

		&_img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		.text_p {
			display: block;
			position: relative;
			z-index: 3;
			text-indent: 28px;
		}

		.p1 {
			margin-top: 45px;
			font-size: 22px;
			color: #ffea94;
		}

		.p2 {
			margin-top: 7px;
			font-size: 16px;
			color: #fff;
		}

		.p3 {
			font-size: 14px;
		}
	}

	.adv_des {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		transition: .3s;
		background: rgba(0,0,0,.8);
		border-radius:10px;
		overflow: hidden;
		opacity: 0;

		.text_p {
			text-indent: 28px;
		}

		.p1 {
			margin-top: 45px;
			font-size: 22px;
			color: #d13e3b;
		}

		.p2 {
			margin-top: 7px;
			font-size: 16px;
			color: #fff;
		}

		.join_btn {
			position: absolute;
			opacity: 0;
			right: 26px;
			top: 50px;
			width: 130px;
			height: 40px;
			line-height: 40px;
			font-size: 14px;
			color: #fff;
			transition: transform .1s;
			transform: translateY(90px);
			text-align: center;
			background: url(../image/buttons.png) -629px 0 no-repeat;

			&:hover {
				background: url(../image/buttons.png) -629px -71px no-repeat;
			}
		}
	}
}
