* {
    box-sizing: content-box;
}

:before, :after {    
    box-sizing: content-box;
}
.cl:after,.clearfix:after{
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
.cl,.clearfix{
    *zoom: 1;
}
.fl {
    float: left!important;
}
.fr {
    float: right!important;
}
.txt_center{
    text-align: center!important;
}
.txt_left {
	text-align: left!important;
}
.txt_right {
	text-align: right!important;
}

.inline_block {
	display: inline-block!important;
}

.hide{
    display: none!important;
}
.show{
    display: block!important;
}

::-moz-placeholder{font-weight: normal !important;color: #c3c3c3 !important;font-size: 12px !important; }              //ff
::-webkit-input-placeholder{font-weight: normal !important;color: #c3c3c3 !important;font-size: 12px !important; }     //chrome,safari
:-ms-input-placeholder{font-weight: normal !important;color: #c3c3c3 !important;font-size: 12px !important;}          //ie10

.placeholder {
	font-size: 12px !important;
	color: #c3c3c3 !important;
}

.gl_container{
	width: 1200px;
	margin: 0 auto;
}

.box{
    display: box;
}

.no_margin {
    margin: 0 !important;

    &_t {
        margin-top: 0 !important;
    }

    &_l {
        margin-left: 0 !important;
    }

    &_r {
        margin-right: 0 !important;
    }

    &_b {
        margin-bottom: 0 !important;
    }
}

.box-shadow {
	box-shadow: 0 0 2px 1px #eee;
}

.overhide {
	overflow: hidden!important;
}

.font12 {
	font-size: 12px !important;
}

.font14 {
	font-size: 14px !important;
}

select::-ms-expand { display: none; }

/*按钮鼠标经过加背景*/
.button_filter {
	position: relative;

	&:hover {

		&:after {
			content: "";
			display: block;
			background: rgba(0,0,0,0.05);
			position:absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
		}
	}
}
