<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>模板</title>
<link rel="stylesheet" href="../css/reset.css">
<link rel="stylesheet" href="../css/base.css">
<link rel="stylesheet" href="../css/main.css">
<link rel="stylesheet" href="../css/index.css">
<script src="../js/jquery.min.js"></script>
<script src="../js/jquery.flexslider-min.js"></script>
<script src="../js/jquery.nicescroll.min.js"></script>
</head>

<body>	
	@@include('../template/banner_big_01.html')
	<div class="main gl_container">
		
	</div>
<script>
	
</script>

</body>
</html>