[ar:周杰伦]
[ti:青花瓷]
[by:asd3582577]
[00:21.90]素胚勾勒出青花笔锋浓转淡
[00:25.16]QQ:1135539031
[00:25.33]瓶身描绘的牡丹一如你初妆
[00:29.17]冉冉檀香透过窗心事我了然
[00:33.43]宣纸上 走笔至此搁一半
[00:36.06]釉色渲染仕女图韵味被私藏
[00:43.78]而你嫣然的一笑如含苞待放
[00:48.21]你的美一缕飘散
[00:50.71]去到我去不了的地方
[00:57.40]天青色等烟雨
[00:59.20]而我在等你
[01:01.54]炊烟袅袅升起
[01:03.41]隔江千万里
[01:05.97]在瓶底书汉隶仿前朝的飘逸
[01:10.29]就当我为遇见你伏笔
[01:14.78]天青色等烟雨
[01:16.78]而我在等你
[01:19.40]月色被打捞起
[01:21.18]晕开了结局
[01:23.87]如传世的青花瓷自顾自美丽
[01:27.72]你眼带笑意
[01:50.64]色白花青的锦鲤跃然於碗底
[01:55.06]临摹宋体落款时却惦记着你
[01:59.43]你隐藏在窑烧里千年的秘密
[02:03.90]极细腻 犹如绣花针落地
[02:08.40]帘外芭蕉惹骤雨
[02:10.91]门环惹铜绿
[02:12.85]而我路过那江南小镇惹了你
[02:17.17]在泼墨山水画里
[02:19.51]你从墨色深处被隐去
[02:26.08]天青色等烟雨
[02:27.83]而我在等你
[02:30.37]炊烟袅袅升起
[02:32.33]隔江千万里
[02:34.80]在瓶底书汉隶仿前朝的飘逸
[02:39.43]就当我为遇见你伏笔
[02:43.66]天青色等烟雨
[02:45.21]而我在等你
[02:46.77]月色被打捞起
[02:50.10]晕开了结局
[02:52.60]如传世的青花瓷自顾自美丽
[02:56.74]你眼带笑意
[03:01.60]天青色等烟雨
[03:03.42]而我在等你
[03:05.97]炊烟袅袅升起
[03:08.23]隔江千万里
[03:10.58]在瓶底书汉隶仿前朝的飘逸
[03:14.92]就当我为遇见你伏笔
[03:19.14]天青色等烟雨
[03:20.77]而我在等你
[03:23.69]月色被打捞起
[03:25.61]晕开了结局
[03:28.31]如传世的青花瓷自顾自美丽
[03:32.28]你眼带笑意
